Bulbasaur	12	4
Ivysaur	12	4
Venusaur	12	4
Charmander	10	0
Charmeleon	10	0
Charizard	10	3
Squirtle	11	0
Wartortle	11	0
Blastoise	11	0
Caterpie	7	0
Metapod	7	0
Butterfree	7	3
Weedle	7	4
Kakuna	7	4
Beedrill	7	4
Pidgey	1	3
Pidgeotto	1	3
Pidgeot	1	3
Rattata	1	0
Raticate	1	0
Spearow	1	3
Fearow	1	3
Ekans	4	0
Arbok	4	0
Pikachu	13	0
Raichu	13	0
Sandshrew	5	0
Sandslash	5	0
NidoranF	4	0
Nidorina	4	0
Nidoqueen	4	5
NidoranM	4	0
Nidorino	4	0
Nidoking	4	5
Clefairy	18	0
Clefable	18	0
Vulpix	10	0
Ninetales	10	0
Jigglypuff	1	18
Wigglytuff	1	18
Zubat	4	3
Golbat	4	3
Oddish	12	4
Gloom	12	4
Vileplume	12	4
Paras	7	12
Parasect	7	12
Venonat	7	4
Venomoth	7	4
Diglett	5	0
Dugtrio	5	0
Meowth	1	0
Persian	1	0
Psyduck	11	0
Golduck	11	0
Mankey	2	0
Primeape	2	0
Growlithe	10	0
Arcanine	10	0
Poliwag	11	0
Poliwhirl	11	0
Poliwrath	11	2
Abra	14	0
Kadabra	14	0
Alakazam	14	0
Machop	2	0
Machoke	2	0
Machamp	2	0
Bellsprout	12	4
Weepinbell	12	4
Victreebel	12	4
Tentacool	11	4
Tentacruel	11	4
Geodude	6	5
Graveler	6	5
Golem	6	5
Ponyta	10	0
Rapidash	10	0
Slowpoke	11	14
Slowbro	11	14
Magnemite	13	9
Magneton	13	9
Farfetch'd	1	3
Doduo	1	3
Dodrio	1	3
Seel	11	0
Dewgong	11	15
Grimer	4	0
Muk	4	0
Shellder	11	0
Cloyster	11	15
Gastly	8	4
Haunter	8	4
Gengar	8	4
Onix	6	5
Drowzee	14	0
Hypno	14	0
Krabby	11	0
Kingler	11	0
Voltorb	13	0
Electrode	13	0
Exeggcute	12	14
Exeggutor	12	14
Cubone	5	0
Marowak	5	0
Hitmonlee	2	0
Hitmonchan	2	0
Lickitung	1	0
Koffing	4	0
Weezing	4	0
Rhyhorn	5	6
Rhydon	5	6
Chansey	1	0
Tangela	12	0
Kangaskhan	1	0
Horsea	11	0
Seadra	11	0
Goldeen	11	0
Seaking	11	0
Staryu	11	0
Starmie	11	14
Mr.Mime	14	18
Scyther	7	3
Jynx	15	14
Electabuzz	13	0
Magmar	10	0
Pinsir	7	0
Tauros	1	0
Magikarp	11	0
Gyarados	11	3
Lapras	11	15
Ditto	1	0
Eevee	1	0
Vaporeon	11	0
Jolteon	13	0
Flareon	10	0
Porygon	1	0
Omanyte	6	11
Omastar	6	11
Kabuto	6	11
Kabutops	6	11
Aerodactyl	6	3
Snorlax	1	0
Articuno	15	3
Zapdos	13	3
Moltres	10	3
Dratini	16	0
Dragonair	16	0
Dragonite	16	3
Mewtwo	14	0
Mew	14	0
Chikorita	12	0
Bayleef	12	0
Meganium	12	0
Cyndaquil	10	0
Quilava	10	0
Typhlosion	10	0
Totodile	11	0
Croconaw	11	0
Feraligatr	11	0
Sentret	1	0
Furret	1	0
Hoothoot	1	3
Noctowl	1	3
Ledyba	7	3
Ledian	7	3
Spinarak	7	4
Ariados	7	4
Crobat	4	3
Chinchou	11	13
Lanturn	11	13
Pichu	13	0
Cleffa	18	0
Igglybuff	1	18
Togepi	18	0
Togetic	18	3
Natu	14	3
Xatu	14	3
Mareep	13	0
Flaaffy	13	0
Ampharos	13	0
Bellossom	12	0
Marill	11	18
Azumarill	11	18
Sudowoodo	6	0
Politoed	11	0
Hoppip	12	3
Skiploom	12	3
Jumpluff	12	3
Aipom	1	0
Sunkern	12	0
Sunflora	12	0
Yanma	7	3
Wooper	11	5
Quagsire	11	5
Espeon	14	0
Umbreon	17	0
Murkrow	17	3
Slowking	11	14
Misdreavus	8	0
Unown	14	0
Wobbuffet	14	0
Girafarig	1	14
Pineco	7	0
Forretress	7	9
Dunsparce	1	0
Gligar	5	3
Steelix	9	5
Snubbull	18	0
Granbull	18	0
Qwilfish	11	4
Scizor	7	9
Shuckle	7	6
Heracross	7	2
Sneasel	17	15
Teddiursa	1	0
Ursaring	1	0
Slugma	10	0
Magcargo	10	6
Swinub	15	5
Piloswine	15	5
Corsola	11	6
Remoraid	11	0
Octillery	11	0
Delibird	15	3
Mantine	11	3
Skarmory	9	3
Houndour	17	10
Houndoom	17	10
Kingdra	11	16
Phanpy	5	0
Donphan	5	0
Porygon2	1	0
Stantler	1	0
Smeargle	1	0
Tyrogue	2	0
Hitmontop	2	0
Smoochum	15	14
Elekid	13	0
Magby	10	0
Miltank	1	0
Blissey	1	0
Raikou	13	0
Entei	10	0
Suicune	11	0
Larvitar	6	5
Pupitar	6	5
Tyranitar	6	17
Lugia	14	3
Ho-Oh	10	3
Celebi	14	12
Treecko	12	0
Grovyle	12	0
Sceptile	12	0
Torchic	10	0
Combusken	10	2
Blaziken	10	2
Mudkip	11	0
Marshtomp	11	5
Swampert	11	5
Poochyena	17	0
Mightyena	17	0
Zigzagoon	1	0
Linoone	1	0
Wurmple	7	0
Silcoon	7	0
Beautifly	7	3
Cascoon	7	0
Dustox	7	4
Lotad	11	12
Lombre	11	12
Ludicolo	11	12
Seedot	12	0
Nuzleaf	12	17
Shiftry	12	17
Taillow	1	3
Swellow	1	3
Wingull	11	3
Pelipper	11	3
Ralts	14	18
Kirlia	14	18
Gardevoir	14	18
Surskit	7	11
Masquerain	7	3
Shroomish	12	0
Breloom	12	2
Slakoth	1	0
Vigoroth	1	0
Slaking	1	0
Nincada	7	5
Ninjask	7	3
Shedinja	7	8
Whismur	1	0
Loudred	1	0
Exploud	1	0
Makuhita	2	0
Hariyama	2	0
Azurill	1	18
Nosepass	6	0
Skitty	1	0
Delcatty	1	0
Sableye	17	8
Mawile	9	18
Aron	9	6
Lairon	9	6
Aggron	9	6
Meditite	2	14
Medicham	2	14
Electrike	13	0
Manectric	13	0
Plusle	13	0
Minun	13	0
Volbeat	7	0
Illumise	7	0
Roselia	12	4
Gulpin	4	0
Swalot	4	0
Carvanha	11	17
Sharpedo	11	17
Wailmer	11	0
Wailord	11	0
Numel	10	5
Camerupt	10	5
Torkoal	10	0
Spoink	14	0
Grumpig	14	0
Spinda	1	0
Trapinch	5	0
Vibrava	5	16
Flygon	5	16
Cacnea	12	0
Cacturne	12	17
Swablu	1	3
Altaria	16	3
Zangoose	1	0
Seviper	4	0
Lunatone	6	14
Solrock	6	14
Barboach	11	5
Whiscash	11	5
Corphish	11	0
Crawdaunt	11	17
Baltoy	5	14
Claydol	5	14
Lileep	6	12
Cradily	6	12
Anorith	6	7
Armaldo	6	7
Feebas	11	0
Milotic	11	0
Castform	1	0
Kecleon	1	0
Shuppet	8	0
Banette	8	0
Duskull	8	0
Dusclops	8	0
Tropius	12	3
Chimecho	14	0
Absol	17	0
Wynaut	14	0
Snorunt	15	0
Glalie	15	0
Spheal	15	11
Sealeo	15	11
Walrein	15	11
Clamperl	11	0
Huntail	11	0
Gorebyss	11	0
Relicanth	11	6
Luvdisc	11	0
Bagon	16	0
Shelgon	16	0
Salamence	16	3
Beldum	9	14
Metang	9	14
Metagross	9	14
Regirock	6	0
Regice	15	0
Registeel	9	0
Latias	16	14
Latios	16	14
Kyogre	11	0
Groudon	5	0
Rayquaza	16	3
Jirachi	9	14
Deoxys	14	0
Turtwig	12	0
Grotle	12	0
Torterra	12	5
Chimchar	10	0
Monferno	10	2
Infernape	10	2
Piplup	11	0
Prinplup	11	0
Empoleon	11	9
Starly	1	3
Staravia	1	3
Staraptor	1	3
Bidoof	1	0
Bibarel	1	11
Kricketot	7	0
Kricketune	7	0
Shinx	13	0
Luxio	13	0
Luxray	13	0
Budew	12	4
Roserade	12	4
Cranidos	6	0
Rampardos	6	0
Shieldon	6	9
Bastiodon	6	9
Burmy	7	0
Wormadam	7	12
Mothim	7	3
Combee	7	3
Vespiquen	7	3
Pachirisu	13	0
Buizel	11	0
Floatzel	11	0
Cherubi	12	0
Cherrim	12	0
Shellos	11	0
Gastrodon	11	5
Ambipom	1	0
Drifloon	8	3
Drifblim	8	3
Buneary	1	0
Lopunny	1	0
Mismagius	8	0
Honchkrow	17	3
Glameow	1	0
Purugly	1	0
Chingling	14	0
Stunky	4	17
Skuntank	4	17
Bronzor	9	14
Bronzong	9	14
Bonsly	6	0
MimeJr.	14	18
Happiny	1	0
Chatot	1	3
Spiritomb	8	17
Gible	16	5
Gabite	16	5
Garchomp	16	5
Munchlax	1	0
Riolu	2	0
Lucario	2	9
Hippopotas	5	0
Hippowdon	5	0
Skorupi	4	7
Drapion	4	17
Croagunk	4	2
Toxicroak	4	2
Carnivine	12	0
Finneon	11	0
Lumineon	11	0
Mantyke	11	3
Snover	12	15
Abomasnow	12	15
Weavile	17	15
Magnezone	13	9
Lickilicky	1	0
Rhyperior	5	6
Tangrowth	12	0
Electivire	13	0
Magmortar	10	0
Togekiss	18	3
Yanmega	7	3
Leafeon	12	0
Glaceon	15	0
Gliscor	5	3
Mamoswine	15	5
Porygon-Z	1	0
Gallade	14	2
Probopass	6	9
Dusknoir	8	0
Froslass	15	8
Rotom	13	8
Uxie	14	0
Mesprit	14	0
Azelf	14	0
Dialga	9	16
Palkia	11	16
Heatran	10	9
Regigigas	1	0
Giratina	8	16
Cresselia	14	0
Phione	11	0
Manaphy	11	0
Darkrai	17	0
Shaymin	12	0
Arceus	1	0
Victini	14	10
Snivy	12	0
Servine	12	0
Serperior	12	0
Tepig	10	0
Pignite	10	2
Emboar	10	2
Oshawott	11	0
Dewott	11	0
Samurott	11	0
Patrat	1	0
Watchog	1	0
Lillipup	1	0
Herdier	1	0
Stoutland	1	0
Purrloin	17	0
Liepard	17	0
Pansage	12	0
Simisage	12	0
Pansear	10	0
Simisear	10	0
Panpour	11	0
Simipour	11	0
Munna	14	0
Musharna	14	0
Pidove	1	3
Tranquill	1	3
Unfezant	1	3
Blitzle	13	0
Zebstrika	13	0
Roggenrola	6	0
Boldore	6	0
Gigalith	6	0
Woobat	14	3
Swoobat	14	3
Drilbur	5	0
Excadrill	5	9
Audino	1	0
Timburr	2	0
Gurdurr	2	0
Conkeldurr	2	0
Tympole	11	0
Palpitoad	11	5
Seismitoad	11	5
Throh	2	0
Sawk	2	0
Sewaddle	7	12
Swadloon	7	12
Leavanny	7	12
Venipede	7	4
Whirlipede	7	4
Scolipede	7	4
Cottonee	12	18
Whimsicott	12	18
Petilil	12	0
Lilligant	12	0
Basculin	11	0
Sandile	5	17
Krokorok	5	17
Krookodile	5	17
Darumaka	10	0
Darmanitan	10	0
Maractus	12	0
Dwebble	7	6
Crustle	7	6
Scraggy	17	2
Scrafty	17	2
Sigilyph	14	3
Yamask	8	0
Cofagrigus	8	0
Tirtouga	11	6
Carracosta	11	6
Archen	6	3
Archeops	6	3
Trubbish	4	0
Garbodor	4	0
Zorua	17	0
Zoroark	17	0
Minccino	1	0
Cinccino	1	0
Gothita	14	0
Gothorita	14	0
Gothitelle	14	0
Solosis	14	0
Duosion	14	0
Reuniclus	14	0
Ducklett	11	3
Swanna	11	3
Vanillite	15	0
Vanillish	15	0
Vanilluxe	15	0
Deerling	1	12
Sawsbuck	1	12
Emolga	13	3
Karrablast	7	0
Escavalier	7	9
Foongus	12	4
Amoonguss	12	4
Frillish	11	8
Jellicent	11	8
Alomomola	11	0
Joltik	7	13
Galvantula	7	13
Ferroseed	12	9
Ferrothorn	12	9
Klink	9	0
Klang	9	0
Klinklang	9	0
Tynamo	13	0
Eelektrik	13	0
Eelektross	13	0
Elgyem	14	0
Beheeyem	14	0
Litwick	8	10
Lampent	8	10
Chandelure	8	10
Axew	16	0
Fraxure	16	0
Haxorus	16	0
Cubchoo	15	0
Beartic	15	0
Cryogonal	15	0
Shelmet	7	0
Accelgor	7	0
Stunfisk	5	13
Mienfoo	2	0
Mienshao	2	0
Druddigon	16	0
Golett	5	8
Golurk	5	8
Pawniard	17	9
Bisharp	17	9
Bouffalant	1	0
Rufflet	1	3
Braviary	1	3
Vullaby	17	3
Mandibuzz	17	3
Heatmor	10	0
Durant	7	9
Deino	17	16
Zweilous	17	16
Hydreigon	17	16
Larvesta	7	10
Volcarona	7	10
Cobalion	9	2
Terrakion	6	2
Virizion	12	2
Tornadus	3	0
Thundurus	13	3
Reshiram	16	10
Zekrom	16	13
Landorus	5	3
Kyurem	16	15
Keldeo	11	2
Meloetta	1	14
Genesect	7	9
Chespin	12	0
Quilladin	12	0
Chesnaught	12	2
Fennekin	10	0
Braixen	10	0
Delphox	10	14
Froakie	11	0
Frogadier	11	0
Greninja	11	17
Bunnelby	1	0
Diggersby	1	5
Fletchling	1	3
Fletchinder	10	3
Talonflame	10	3
Scatterbug	7	0
Spewpa	7	0
Vivillon	7	3
Litleo	10	1
Pyroar	10	1
Flabebe	18	0
Floette	18	0
Florges	18	0
Skiddo	12	0
Gogoat	12	0
Pancham	2	0
Pangoro	2	17
Furfrou	1	0
Espurr	14	0
Meowstic	14	0
Honedge	9	8
Doublade	9	8
Aegislash	9	8
Spritzee	18	0
Aromatisse	18	0
Swirlix	18	0
Slurpuff	18	0
Inkay	17	14
Malamar	17	14
Binacle	6	11
Barbaracle	6	11
Skrelp	4	11
Dragalge	4	16
Clauncher	11	0
Clawitzer	11	0
Helioptile	13	1
Heliolisk	13	1
Tyrunt	6	16
Tyrantrum	6	16
Amaura	6	15
Aurorus	6	15
Sylveon	18	0
Hawlucha	2	3
Dedenne	13	18
Carbink	6	18
Goomy	16	0
Sliggoo	16	0
Goodra	16	0
Klefki	9	18
Phantump	8	12
Trevenant	8	12
Pumpkaboo	8	12
Gourgeist	8	12
Bergmite	15	0
Avalugg	15	0
Noibat	3	16
Noivern	3	16
Xerneas	18	0
Yveltal	17	3
Zygarde	16	5
Diancie	6	18
Hoopa	14	8
Volcanion	10	11